<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" /> -->

    <!-- Raleway - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800" rel="stylesheet">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/tiaxa.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/plugins/chartsjs/dist/Chart.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- <link rel="manifest" href="/manifest.json"> -->
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <!-- <a class="navbar-brand" href="/app/dashboard.html">
    <img class="" src="/assets/img/logo_tiaxa.png" alt="" width="" height="32">
  </a> -->
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="profile">
    <img class="profile-photo" src="/assets/img/shangri-la-avatar.jpg" width="96" height="96" alt="">
    <p class="profile-name">Shangri-la Hotels and Resorts</p>
    <p class="profile-branch">Edsa Shangri-La, Manila</p>
    <!-- <a class="dropdown-toggle" href="/select-branch.html">Select Account</a> -->
  </div>
  <div class="collapse navbar-collapse" id="global-slider">
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/home.html">
          <i class="nav-link-icon fas fa-home"></i>
          <span class="nav-text">Home</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/insights.html">
          <i class="nav-link-icon fas fa-chart-line"></i>
          <span class="nav-text">Insights</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/my-hotels/">
          <i class="nav-link-icon fas fa-hotel"></i>
          <span class="nav-text">My Hotels</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/reviews.html">
          <i class="nav-link-icon far fa-comment-alt"></i>
          <span class="nav-text">Reviews</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/settings/task.html">
          <i class="nav-link-icon fas fa-cog"></i>
          <span class="nav-text">Settings</span>
        </a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item dropup">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" aria-expanded="false">
          <img class="rounded-circle mr-2" src="/assets/img/avatar.png" width="32" height="32" alt="">
          <span>Jasper Lepardo</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" data-toggle="modal" href="#select-branch-modal">Select Branch</a>
          <a class="dropdown-item" href="#">Contact Support</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Logout<i class="fas fa-sign-out-alt ml-2"></i></a>
        </div>
      </li>
    </ul>
    <hr class="dashed">
    <p class="small text-muted mb-0">Powered by Tiaxa</p>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  <!-- <div class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
      <form class="form-inline my-2 my-lg-0" id="global-search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/select-branch.html">
            <div class="media">
              <div class="mr-3">
                <img class="rounded" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                <div>Shangri-la Hotels and Resorts</div>
                <div class="small">Edsa Shangri-La, Manila</div>
              </div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#"><i class="fas fa-sync-alt mr-2"></i>Refresh Page</a>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div> -->
  
    <main class="" id="main-content">
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    </main>
  
</div>



<div class="modal" id="settings-add-new-task-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title h4">Create Task</h6>
          <button class="close" type="button" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          
  <div class="form-group">
    
  <label class="form-label " for="task-description">Description</label>


    
  <input class="form-control  " id="task-description" name="task-description" type="text" value="" placeholder="Enter Task Description" />

    

  </div>

          
  <div class="form-group">
    
  <label class="form-label " for="select-task-category">Select Category</label>


    
  <select class="form-control  " id="select-task-category" name="select-task-category">
  <option value="" selected="" disabled="">Select Task Category</option>
  
</select>

    
  <span class="form-helper"></span>

  </div>


        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
          <button class="btn btn-primary btn-wide" type="button">Create Task</button>
        </div>
      </div>
    </div>
  </div>






<div class="modal" id="settings-add-new-category-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title h4">Task Category</h6>
          <button class="close" type="button" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th><a href=""><i class="fas fa-plus mr-2"></i>Add New</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input class="form-control" type="text" name="" id="">
                </td>
                <td><a href=""><i class="fas fa-trash-alt mr-2"></i>Delete</a></td>
              </tr>
              <tr>
                <td>Room</td>
                <td><a href=""><i class="fas fa-trash-alt mr-2"></i>Delete</a></td>
              </tr>
              <tr>
                <td>Room</td>
                <td><a href=""><i class="fas fa-trash-alt mr-2"></i>Delete</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
          <button class="btn btn-primary btn-wide" type="button">Create Task</button>
        </div>
      </div>
    </div>
  </div>






<div class="modal" id="settings-add-new-department-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title h4">Create Department</h6>
          <button class="close" type="button" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          
  <div class="form-group">
    
  <label class="form-label " for="department-name">Department Name</label>


    
  <input class="form-control  " id="department-name" name="department-name" type="text" value="" placeholder="Enter Department Name" />

    

  </div>

          
  <div class="form-group">
    
  <label class="form-label " for="department-code">Department Code</label>


    
  <input class="form-control  " id="department-code" name="department-code" type="text" value="" placeholder="Enter Department Code" />

    

  </div>

          
  <div class="form-group">
    
  <label class="form-label " for="contact-person">Contact Person</label>


    
  <input class="form-control  " id="contact-person" name="contact-person" type="text" value="" placeholder="Enter Contact Person" />

    

  </div>

        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
          <button class="btn btn-primary btn-wide" type="button">Create Department</button>
        </div>
      </div>
    </div>
  </div>






<div class="modal" id="settings-add-new-template-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title h4">Create Template</h6>
          <button class="close" type="button" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          
  <div class="form-group">
    
  <label class="form-label " for="template-name">Template Name</label>


    
  <input class="form-control  " id="template-name" name="template-name" type="text" value="" placeholder="Enter Template Name" />

    

  </div>

          
  <div class="form-group">
    
  <label class="form-label " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Enter Message"></textarea>

    

  </div>


        </div>
        <div class="modal-footer">
          <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
          <button class="btn btn-primary btn-wide" type="button">Create Template</button>
        </div>
      </div>
    </div>
  </div>







<div class="modal" id="add-new-task-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title h4">Add New Task</h6>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        
  <div class="form-group">
    
  <label class="form-label " for="category">Category</label>


    
  <select class="form-control  " id="category" name="category">
  <option value="" selected="" disabled="">Select Category</option>
  
</select>

    

  </div>


        
  <div class="form-group">
    
  <label class="form-label " for="task">Task</label>


    
  <select class="form-control  " id="task" name="task">
  <option value="" selected="" disabled="">Select Task</option>
  
</select>

    

  </div>


        
  <div class="form-group">
    
  <label class="form-label " for="department">Department</label>


    
  <select class="form-control  " id="department" name="department">
  <option value="" selected="" disabled="">Select Department</option>
  
</select>

    

  </div>


        
  <div class="form-group">
    
  <label class="form-label " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Write your message here"></textarea>

    

  </div>


      </div>
      <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Set Task &amp; Send Message</button>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="reply-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title h4">Reply</h6>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        
  <div class="form-group">
    
  <label class="form-label " for="select-template">Template</label>


    
  <select class="form-control  " id="select-template" name="select-template">
  <option value="" selected="" disabled="">Select from Template</option>
  
</select>

    

  </div>


        
  <div class="form-group">
    
  <label class="form-label " for="message">Message</label>


    
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Write your message here"></textarea>

    

  </div>


      </div>
      <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Send Message</button>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="select-branch-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title h4">Select branch</h6>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">

        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-action active">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                Edsa Shangri-La
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                Edsa Shangri-La
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                Edsa Shangri-La
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                Edsa Shangri-La
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="media">
              <div class="mr-3">
                <img class="rounded-circle img-fluid" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                Edsa Shangri-La
              </div>
            </div>
          </a>
        </div>

      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Save Changes</button>
      </div> -->
    </div>
  </div>
</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <script src="/assets/plugins/chartsjs/dist/Chart.bundle.min.js"></script>
    <script src="/assets/js/charts.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var start = moment().subtract(29, 'days');
        var end = moment();    
        function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
            'All': [null, null],
            'Lasat 30 days': [null, null],
            'Last 12 weeks': [null, null],
            'Last 6 months': [null, null]
          },
          'opens': 'left'
        }, cb);
        cb(start, end);
      });
    </script>
    <script>





var cs = document.getElementById('customer-sentiments').getContext('2d');
var CustomerSentiments = new Chart(cs, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Now', 'Dec'],
        datasets: [{
            label: 'Neutral',
            data: [5, 1, 4, 1, 5, 4, 4, 1, 2, 1, 7],
            backgroundColor: [
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)'
            ],
            borderColor: [
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)',
                'rgba(132, 138, 132, 1)'
            ],
            borderWidth: 1
        }, {
        label: 'Negative',
        data: [7, 2, 5, 3, 7, 6, 6, 2, 4, 3, 8],
            backgroundColor: [
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)'
            ],
            borderColor: [
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)',
                'rgba(247, 77, 61, 1)'
            ],
            borderWidth: 1
        }, {
            label: 'Possitive',
            data: [9, 3, 6, 5, 9, 8, 8, 3, 6, 5, 9],
            backgroundColor: [
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)'
            ],
            borderColor: [
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)',
                'rgba(86, 184, 91, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                    max: 10,
                    stepSize: 2
                }
            }]
        }
    }
});


















var cer = document.getElementById('customer-experience-rating').getContext('2d');
var CustomerExperienceRating = new Chart(cer, {
    type: 'bar',
    data: {
        labels: ['No Rating', '1-Star', '2-Star', '3-Star', '4-Star', '5-Star'],
        datasets: [{
            label: '# of Votes',
            data: [80, 80, 90, 150, 300, 200],
            backgroundColor: [
                'rgba(132, 138, 132, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)'
            ],
            borderColor: [
                'rgba(132, 138, 132, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)',
                'rgba(255, 201, 7, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        },
        legend: {
            display: false
        }
    }
});




var cd = document.getElementById('customer-demographics').getContext('2d');
var CustomerDemographics = new Chart(cd, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(247, 77, 61, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderColor: [
                'rgba(247, 77, 61, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});





var tnm = document.getElementById('total-negative-mentions').getContext('2d');
var TotalNegativeMentions = new Chart(tnm, {
    type: 'doughnut',
    data: {
        labels: ['Positive', 'Negative', 'Neutral'],
        datasets: [{
            label: 'Total Reviews',
            data: [40, 20, 40],
            backgroundColor: [
                'rgba(255, 176, 176, 1)',
                'rgba(255, 137, 137, 1)',
                'rgba(247, 77, 61, 1)'
            ],
            borderColor: [
                'rgba(255, 176, 176, 1)',
                'rgba(255, 137, 137, 1)',
                'rgba(247, 77, 61, 1)'
            ],
            borderWidth: 1,
        }]
    },
    options: {
        rotation: 1 * Math.PI,
        circumference: 1 * Math.PI,
        animation: {
            duration: 0
        },
        legend: {
            display: false
        }
    }
});







var sme = document.getElementById('social-media-engagements').getContext('2d');
var SocialMediaEngagements = new Chart(sme, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Now', 'Dec'],
        datasets: [{
            label: '# of Votes',
            data: [8, 3, 6, 5, 9, 8, 8, 3, 6, 5, 9, 8],
            backgroundColor: [
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)'
            ],
            borderColor: [
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)',
                'rgba(26, 130, 218, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                    max: 10,
                    stepSize: 2
                }
            }]
        },
        legend: {
            display: false
        }
    }
});



























    </script>
  </body>
</html>