<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#007BFE" />
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicons/mstile-310x310.png" />

    <title>PhollowUp</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-128.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-196x196.png" sizes="196x196" /> -->

    <!-- Raleway - Google  Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800" rel="stylesheet">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Base stylesheet -->
    <link rel="stylesheet" href="/assets/css/tiaxa.css">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/plugins/chartsjs/dist/Chart.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- <link rel="manifest" href="/manifest.json"> -->
  </head>
  <body>

    <div class="navbar navbar-expand-lg navbar-dark fixed-top" id="left-panel">
  <!-- <a class="navbar-brand" href="/app/dashboard.html">
    <img class="" src="/assets/img/logo_tiaxa.png" alt="" width="" height="32">
  </a> -->
  <button class="navbar-toggler" id="mobile-slider" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="profile">
    <img class="profile-photo" src="/assets/img/shangri-la-avatar.jpg" width="96" height="96" alt="">
    <p class="profile-name">Shangri-la Hotels and Resorts</p>
    <p class="profile-branch">Edsa Shangri-La, Manila</p>
    <!-- <a class="dropdown-toggle" href="/select-branch.html">Select Account</a> -->
  </div>
  <div class="collapse navbar-collapse" id="global-slider">
    <ul class="nav navbar-nav  flex-column    ">
  
    <li class="nav-item">
      
        <a class="nav-link " href="/home.html">
          <i class="nav-link-icon fas fa-home"></i>
          <span class="nav-text">Home</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/insights.html">
          <i class="nav-link-icon fas fa-chart-line"></i>
          <span class="nav-text">Insights</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/benchmark/">
          <i class="nav-link-icon fas fa-hotel"></i>
          <span class="nav-text">My Hotels</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link  active " href="/reviews.html">
          <i class="nav-link-icon far fa-comment-alt"></i>
          <span class="nav-text">Reviews</span>
        </a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="/settings/general.html">
          <i class="nav-link-icon fas fa-cog"></i>
          <span class="nav-text">Settings</span>
        </a>
        
    </li>
  
</ul>
    <ul class="navbar-nav flex-column mt-auto">
      <li class="nav-item dropup">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" aria-expanded="false">
              <img class="rounded-circle mr-2" src="/assets/img/avatar.png" width="32" height="32" alt="">
              <span>Jasper Lepardo</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" data-toggle="modal" href="#select-branch-modal">Select Branch</a>
          <a class="dropdown-item" href="#">Logout<i class="fas fa-sign-out-alt ml-2"></i></a>
        </div>
      </li>
    </ul>
    <hr class="dashed">
    <p class="small text-muted mb-0">Powered by Tiaxa</p>
  </div>
  <div class="slider-overlay"></div>
</div>

<div id="main-panel">
  <!-- <div class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
      <form class="form-inline my-2 my-lg-0" id="global-search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/select-branch.html">
            <div class="media">
              <div class="mr-3">
                <img class="rounded" src="/assets/img/shangri-la-avatar.jpg" width="48" height="48" alt="">
              </div>
              <div class="media-body align-self-center">
                <div>Shangri-la Hotels and Resorts</div>
                <div class="small">Edsa Shangri-La, Manila</div>
              </div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#"><i class="fas fa-sync-alt mr-2"></i>Refresh Page</a>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div> -->
  
    <div class="row no-gutters">
  <div class="col-lg" id="filter">
    <p class="lead">Filter</p>
    <p>Source</p>
    <fieldset class="form-group ml-3">
      <label class="form-label">Booking Site</label>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          All Booking Sites
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1">
        <label class="form-check-label" for="gridRadios1">
          Agoda
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Booking.com
        </label>
      </div>
      <div class="form-check disabled">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios3" value="option3">
        <label class="form-check-label" for="gridRadios3">
          Tripadvisor
        </label>
      </div>
    </fieldset>
    <fieldset class="form-group ml-3">
      <label class="form-label">Social Media Site</label>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          All Social Media Site
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1">
        <label class="form-check-label" for="gridRadios1">
          Facebook
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Twitter
        </label>
      </div>
    </fieldset>
    <p>Semantics</p>
    <fieldset class="form-group ml-3">
      <!-- <label class="form-label">Semantics</label> -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          All Semantics
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios1" value="option1">
        <label class="form-check-label" for="gridRadios1">
          Negative
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Positive
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="gridRadios" id="gridRadios2" value="option2">
        <label class="form-check-label" for="gridRadios2">
          Neutral
        </label>
      </div>
    </fieldset>
    <p>Tasks</p>
    <fieldset class="form-group">
      <select class="form-control" name="" id="">
        <option value="">All Department</option>
      </select>
    </fieldset>
    <fieldset class="form-group">
      <select class="form-control" name="" id="">
        <option value="">All Category</option>
      </select>
    </fieldset>
    <fieldset class="form-group">
      <select class="form-control" name="" id="">
        <option value="">All Tasks</option>
      </select>
    </fieldset>
    <hr class="dashed">
    <a class="btn btn-link" href="">Reset</a>
    <a class="btn btn-primary" href="">Apply Filters</a>
  </div>
  <div class="col-lg">
    <div class="container">
      <div class="heading">
        <h1 class="heading-title h3">Reviews</h1>  
      </div>    
      <div class="d-flex align-items-start align-items-center justify-content-between">
        <div>
          <div class="btn-group btn-group-toggle" data-toggle="buttons" id="dasboard-filter-button">
            <label class="btn btn-light active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> All
            </label>
            <label class="btn btn-light">
              <input type="radio" name="options" id="option3" autocomplete="off"> Task Created
            </label>
          </div>
        </div>
        <div>
          <button class="btn btn-light" id="reportrange" type="button"><span></span></button>
        </div>
      </div>
      <hr class="dashed">
      <a class="card mb-3" data-toggle="modal" href="#review-modal">
        <div class="card-body">
          <div class="d-flex align-items-start align-items-center justify-content-between mb-3">
            <ul class="list-inline mb-0">
              <li class="list-inline-item lead"><b>Jasper Lepardo</b></li>
              <li class="list-inline-item">
              <ul class="list-inline start-rating">
                <li class="list-inline-item"><i class="fas fa-star"></i></li>
                <li class="list-inline-item"><i class="fas fa-star"></i></li>
                <li class="list-inline-item"><i class="fas fa-star"></i></li>
                <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                <li class="list-inline-item"><i class="far fa-star"></i></li>
              </ul>
              </li>
            </ul>
            <p class="card-text text-muted">Reviewed Yesterday at <img src="/assets/img/Agoda_logo.svg" alt="" height="32"></p>
          </div>
          <p class="card-text">Rundown hotel rooms, poor housekeeping staff service ,This hotel needs a major upkeep and maintenance works. For the room rate that I paid - Php12,800/night- the bathroom pipes were clogged, the housekeeping staff took forever to deliver our requests, the carpet is filthy, and no safety handles for PwDs inside the bathroom, except for one on the shower wall. Bath tub is too high for a pwd who has dofficulty climbing. Plus, the twin beds are soooo small. Marriott has better beds and rooms.</p>
          <p class="mb-0">Task:</p>
          <ul class="list-inline mb-0">
            <li class="list-inline-item badge badge-light"><b>Room:</b> Unclog bathroom pipes</li>
            <li class="list-inline-item badge badge-light"><b>Cleanliness:</b> Disinfect beddings</li>
            <li class="list-inline-item badge badge-light"><b>Room:</b> Vacuum floor mat</li>
            <li class="list-inline-item badge badge-light"><b>Facility:</b> Fix light bulbs</li>
          </ul>
        </div>
      </a>
  
      <hr class="dashed">
  
      <div class="d-flex align-items-start align-items-center justify-content-between">
        <div class="d-none d-md-inline align-self-center">Records: 1 - 5 / 100</div>
        <div class="form-inline mx-auto mx-md-0">
          <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
          Page
          <span class="d-inline d-md-none">&nbsp;1&nbsp;</span>
          <form class="form-group mx-2 d-none d-md-inline">
            <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
          </form>
          of 50
          <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
          <span class="d-none d-md-inline">
            <select class="form-control mx-1">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
            per page
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

    
</div>



<div class="modal" id="review-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <div class="d-flex align-items-start align-items-center justify-content-between mb-3">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><b>Jasper Lepardo</b></li>
              <li class="list-inline-item">
                <ul class="list-inline">
                  <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                  <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                </ul>
              </li>
            </ul>
            <p class="card-text text-muted">Reviewed Yesterday at <img src="/assets/img/Agoda_logo.svg" alt="" height="32"></p>
          </div>
          <p class="card-text">Rundown hotel rooms, poor housekeeping staff service ,This hotel needs a major upkeep and maintenance works. For the room rate that I paid - Php12,800/night- the bathroom pipes were clogged, the housekeeping staff took forever to deliver our requests, the carpet is filthy, and no safety handles for PwDs inside the bathroom, except for one on the shower wall. Bath tub is too high for a pwd who has dofficulty climbing. Plus, the twin beds are soooo small. Marriott has better beds and rooms.</p>
        </div>
        <button class="close" type="button">&times;</button>
      </div>
      <div class="modal-nav">
        <ul class="nav nav-tabs     nav-tabs-responsive ">
    
    <li class="nav-item">
      
        <a class="nav-link active" href="#reply-tab" data-toggle="tab"><i class=""></i>Reply</a>
        
    </li>
  
    <li class="nav-item">
      
        <a class="nav-link " href="#create-a-task-tab" data-toggle="tab"><i class=""></i>Create a Task</a>
        
    </li>
  
</ul>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div class="tab-pane active show" id="reply-tab">
            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="select-template">Template</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="select-template" name="select-template">
  <option value="" selected="" disabled="">Select Template</option>
  
</select>

      

    </div>
  </div>
  

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="message">Message</label>


    <div class="col-lg-6">
      
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Write your message here"></textarea>

      

    </div>
  </div>
  

          </div>
          <div class="tab-pane" id="create-a-task-tab">
            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="category">Category</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="category" name="category">
  <option value="" selected="" disabled="">Select Category</option>
  
</select>

      

    </div>
  </div>
  

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="task">Task</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="task" name="task">
  <option value="" selected="" disabled="">Select Task</option>
  
</select>

      

    </div>
  </div>
  

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="department">Department</label>


    <div class="col-lg-6">
      
  <select class="form-control  " id="department" name="department">
  <option value="" selected="" disabled="">Select Department</option>
  
</select>

      

    </div>
  </div>
  

            
  <div class="form-group row">
    
  <label class="form-label col-lg-3" for="message">Message</label>


    <div class="col-lg-6">
      
  <textarea class="form-control  " id="message" name="message" value="" placeholder="Write your message here"></textarea>

      

    </div>
  </div>
  

          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Save Changes</button>
      </div> -->
    </div>
  </div>
</div>
<div class="modal" id="select-branch-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        Select branch
      </div>
      <div class="modal-body">
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <img class="card-img" src="https://dummyimage.com/1080x3:4/" alt="">
            </div>
            <div class="col-lg-8">
              <div class="card-body">
                <h6 class="card-title h4">Edsa Shangri-La</h6>
                <!-- <h6 class="card-title">172 Negative Comments</h6> -->
                <div>
                  <div class="media">
                    <div class="mr-3">
                      <p class="display-4 mb-0">4.0</p>
                    </div>
                    <div class="media-body align-self-end">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                        <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                      </ul>
                      <p class="small text-muted mb-0">Average User Rating</p>
                    </div>
                  </div>
                  <hr class="dashed">
                  <div class="row">
                    <div class="col text-center">
                      <p class="h3 text-danger mb-0">180</p>
                      <p class="small text-muted mb-0">Negative<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-success mb-0">345</p>
                      <p class="small text-muted mb-0">Positive<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-secondary mb-0">87</p>
                      <p class="small text-muted mb-0">Neutral<br/>Comments</p>
                    </div>
                  </div>
                </div>
                <!-- <hr class="dashed"> -->
                <!-- <p><b>Top 3 Cons</b></p>
                <ul>
                  <li>Staff</li>
                  <li>Comfort &amp; Facilities</li>
                  <li>Location</li>
                </ul> -->
                <!-- <a class="btn btn-primary btn-block" href="/benchmark/details.html">View Hotel</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <img class="card-img" src="https://dummyimage.com/1080x3:4/" alt="">
            </div>
            <div class="col-lg-8">
              <div class="card-body">
                <h6 class="card-title h4">Edsa Shangri-La</h6>
                <!-- <h6 class="card-title">172 Negative Comments</h6> -->
                <div>
                  <div class="media">
                    <div class="mr-3">
                      <p class="display-4 mb-0">4.0</p>
                    </div>
                    <div class="media-body align-self-end">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                        <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                      </ul>
                      <p class="small text-muted mb-0">Average User Rating</p>
                    </div>
                  </div>
                  <hr class="dashed">
                  <div class="row">
                    <div class="col text-center">
                      <p class="h3 text-danger mb-0">180</p>
                      <p class="small text-muted mb-0">Negative<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-success mb-0">345</p>
                      <p class="small text-muted mb-0">Positive<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-secondary mb-0">87</p>
                      <p class="small text-muted mb-0">Neutral<br/>Comments</p>
                    </div>
                  </div>
                </div>
                <!-- <hr class="dashed"> -->
                <!-- <p><b>Top 3 Cons</b></p>
                <ul>
                  <li>Staff</li>
                  <li>Comfort &amp; Facilities</li>
                  <li>Location</li>
                </ul> -->
                <!-- <a class="btn btn-primary btn-block" href="/benchmark/details.html">View Hotel</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <img class="card-img" src="https://dummyimage.com/1080x3:4/" alt="">
            </div>
            <div class="col-lg-8">
              <div class="card-body">
                <h6 class="card-title h4">Edsa Shangri-La</h6>
                <!-- <h6 class="card-title">172 Negative Comments</h6> -->
                <div>
                  <div class="media">
                    <div class="mr-3">
                      <p class="display-4 mb-0">4.0</p>
                    </div>
                    <div class="media-body align-self-end">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                        <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                      </ul>
                      <p class="small text-muted mb-0">Average User Rating</p>
                    </div>
                  </div>
                  <hr class="dashed">
                  <div class="row">
                    <div class="col text-center">
                      <p class="h3 text-danger mb-0">180</p>
                      <p class="small text-muted mb-0">Negative<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-success mb-0">345</p>
                      <p class="small text-muted mb-0">Positive<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-secondary mb-0">87</p>
                      <p class="small text-muted mb-0">Neutral<br/>Comments</p>
                    </div>
                  </div>
                </div>
                <!-- <hr class="dashed"> -->
                <!-- <p><b>Top 3 Cons</b></p>
                <ul>
                  <li>Staff</li>
                  <li>Comfort &amp; Facilities</li>
                  <li>Location</li>
                </ul> -->
                <!-- <a class="btn btn-primary btn-block" href="/benchmark/details.html">View Hotel</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <img class="card-img" src="https://dummyimage.com/1080x3:4/" alt="">
            </div>
            <div class="col-lg-8">
              <div class="card-body">
                <h6 class="card-title h4">Edsa Shangri-La</h6>
                <!-- <h6 class="card-title">172 Negative Comments</h6> -->
                <div>
                  <div class="media">
                    <div class="mr-3">
                      <p class="display-4 mb-0">4.0</p>
                    </div>
                    <div class="media-body align-self-end">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                        <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                      </ul>
                      <p class="small text-muted mb-0">Average User Rating</p>
                    </div>
                  </div>
                  <hr class="dashed">
                  <div class="row">
                    <div class="col text-center">
                      <p class="h3 text-danger mb-0">180</p>
                      <p class="small text-muted mb-0">Negative<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-success mb-0">345</p>
                      <p class="small text-muted mb-0">Positive<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-secondary mb-0">87</p>
                      <p class="small text-muted mb-0">Neutral<br/>Comments</p>
                    </div>
                  </div>
                </div>
                <!-- <hr class="dashed"> -->
                <!-- <p><b>Top 3 Cons</b></p>
                <ul>
                  <li>Staff</li>
                  <li>Comfort &amp; Facilities</li>
                  <li>Location</li>
                </ul> -->
                <!-- <a class="btn btn-primary btn-block" href="/benchmark/details.html">View Hotel</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="row no-gutters">
            <div class="col-lg-4">
              <img class="card-img" src="https://dummyimage.com/1080x3:4/" alt="">
            </div>
            <div class="col-lg-8">
              <div class="card-body">
                <h6 class="card-title h4">Edsa Shangri-La</h6>
                <!-- <h6 class="card-title">172 Negative Comments</h6> -->
                <div>
                  <div class="media">
                    <div class="mr-3">
                      <p class="display-4 mb-0">4.0</p>
                    </div>
                    <div class="media-body align-self-end">
                      <ul class="list-inline mb-0">
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                        <li class="list-inline-item m-0"><i class="fas fa-star-half-alt"></i></li>
                        <li class="list-inline-item m-0"><i class="far fa-star"></i></li>
                      </ul>
                      <p class="small text-muted mb-0">Average User Rating</p>
                    </div>
                  </div>
                  <hr class="dashed">
                  <div class="row">
                    <div class="col text-center">
                      <p class="h3 text-danger mb-0">180</p>
                      <p class="small text-muted mb-0">Negative<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-success mb-0">345</p>
                      <p class="small text-muted mb-0">Positive<br/>Comments</p>
                    </div>
                    <div class="col text-center">
                      <p class="h3 text-secondary mb-0">87</p>
                      <p class="small text-muted mb-0">Neutral<br/>Comments</p>
                    </div>
                  </div>
                </div>
                <!-- <hr class="dashed"> -->
                <!-- <p><b>Top 3 Cons</b></p>
                <ul>
                  <li>Staff</li>
                  <li>Comfort &amp; Facilities</li>
                  <li>Location</li>
                </ul> -->
                <!-- <a class="btn btn-primary btn-block" href="/benchmark/details.html">View Hotel</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button class="btn btn-light btn-wide" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btn-wide" type="button">Save Changes</button>
      </div> -->
    </div>
  </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/functions.js"></script>

    <script src="/assets/plugins/chartsjs/dist/Chart.bundle.min.js"></script>
    <script src="/assets/js/charts.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var start = moment().subtract(29, 'days');
        var end = moment();    
        function cb(start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        $('#reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {
            'All': [null, null],
            'Lasat 30 days': [null, null],
            'Last 12 weeks': [null, null],
            'Last 6 months': [null, null]
          },
          'opens': 'left'
        }, cb);
        cb(start, end);
      });
    </script>
    <script>





var cs = document.getElementById('customer-sentiments').getContext('2d');
var CustomerSentiments = new Chart(cs, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Now', 'Dec'],
        datasets: [{
            label: 'Neutral',
            data: [5, 1, 4, 1, 5, 4, 4, 1, 2, 1, 7],
            backgroundColor: [
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)'
            ],
            borderColor: [
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)',
                'rgba(165, 165, 165, 1)'
            ],
            borderWidth: 1
        }, {
        label: 'Negative',
        data: [7, 2, 5, 3, 7, 6, 6, 2, 4, 3, 8],
            backgroundColor: [
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)'
            ],
            borderColor: [
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(255, 97, 97, 1)'
            ],
            borderWidth: 1
        }, {
            label: 'Possitive',
            data: [9, 3, 6, 5, 9, 8, 8, 3, 6, 5, 9],
            backgroundColor: [
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)'
            ],
            borderColor: [
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)',
                'rgba(25, 163, 79, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                    max: 10,
                    stepSize: 2
                }
            }]
        }
    }
});


















var cer = document.getElementById('customer-experience-rating').getContext('2d');
var CustomerExperienceRating = new Chart(cer, {
    type: 'bar',
    data: {
        labels: ['No Rating', '1-Star', '2-Star', '3-Star', '4-Star', '5-Star'],
        datasets: [{
            label: '# of Votes',
            data: [80, 80, 90, 150, 300, 200],
            backgroundColor: [
                'rgba(165, 165, 165, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)'
            ],
            borderColor: [
                'rgba(165, 165, 165, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)',
                'rgba(240, 194, 21, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        },
        legend: {
            display: false
        }
    }
});




var cd = document.getElementById('customer-demographics').getContext('2d');
var CustomerDemographics = new Chart(cd, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 97, 97, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderColor: [
                'rgba(255, 97, 97, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});





var tnm = document.getElementById('total-negative-mentions').getContext('2d');
var TotalNegativeMentions = new Chart(tnm, {
    type: 'doughnut',
    data: {
        labels: ['Positive', 'Negative', 'Neutral'],
        datasets: [{
            label: 'Total Reviews',
            data: [60, 30, 10],
            backgroundColor: [
                'rgba(25, 163, 79, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(165, 165, 165, 1)'
            ],
            borderColor: [
                'rgba(25, 163, 79, 1)',
                'rgba(255, 97, 97, 1)',
                'rgba(165, 165, 165, 1)'
            ],
            borderWidth: 1,
        }]
    },
    options: {
        rotation: 1 * Math.PI,
        circumference: 1 * Math.PI,
        animation: {
            duration: 0
        },
        legend: {
            display: false
        }
    }
});







var sme = document.getElementById('social-media-engagements').getContext('2d');
var SocialMediaEngagements = new Chart(sme, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Now', 'Dec'],
        datasets: [{
            label: '# of Votes',
            data: [8, 3, 6, 5, 9, 8, 8, 3, 6, 5, 9, 8],
            backgroundColor: [
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)'
            ],
            borderColor: [
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)',
                'rgba(52, 127, 194, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        animation: {
            duration: 0
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
                    max: 10,
                    stepSize: 2
                }
            }]
        },
        legend: {
            display: false
        }
    }
});



























    </script>
  </body>
</html>