.heading {
  padding-top: 48px;
  padding-bottom: 24px;
}

.heading-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #F0C215;
}

.heading-subtitle {
  margin-top: 4px;
  margin-bottom: 0;
  /* font-size: 16px; */
  color: #727272;
}

.heading-subtitle:empty {
  display: none;
}




@media (min-width: 992px) {

  .container {
    padding-left: 24px;
    padding-right: 24px;
  }

}

#main-panel {
  margin-left: 0;
  /* padding-top: 64px; */
  position: relative;
}

@media (min-width: 992px) {
  #main-panel {
    padding-top: 0;
    margin-left: 280px;
  }
}

#main-panel .container-fluid {
  padding-left: 12px;
  padding-right: 12px;
}


@media (min-width: 992px) {
  #main-panel .container-fluid {
    padding-left: 48px;
    padding-right: 48px;
  }
}





#left-panel {
  padding: 0;
  background-color: #393b40;
}

@media (min-width: 992px) {
  #left-panel {
    width: 280px;
    bottom: 0;
    flex-direction: column;
    align-items: baseline;
  }
}

#global-slider {
  position: fixed;
  top: 0;
  bottom: 0;
  display: none;
  width: 280px;
  /* background-color: #EEEEF4; */
  z-index: 1040;
  padding: 16px;
  flex-direction: column;
}

@media (min-width: 992px) {
  #global-slider {
    left: 0 !important;
    top: unset;
    bottom: unset;
    position: unset;
  }
}



#global-slider .navbar-nav {
  width: 100%;
}

#global-slider .nav-link {
  border-radius: 4px;
  padding: 12px 16px;
}

#global-slider .nav-link.active {
  background-color: #6f6f6f;
  color: #ffffff;
}

#global-slider .nav-link-icon {
  /* color: #F0C215; */
  line-height: 24px;
  width: 24px;
  text-align: center;
  margin-right: 16px;
}




.navbar-wrapper {
  /* padding: 12px; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: column;
}






#review-sorting-card {
  width: 320px;
  border: 0;
  position: absolute;
  right: 0;
  z-index: 1000;
}




.profile {
  padding: 16px;
  /* text-align: center; */
  color: #ffffff;
  width: 100%;
}

a.profile:hover {
  color: #ffffff;
  text-decoration: none;
}

.profile-photo {
  border-radius: 24px;
  margin-bottom: 12px;
}

.profile-name {
  margin-bottom: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-branch {
  margin-bottom: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}


.card-body .card {
  border: 0;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  margin-bottom: 1rem;
}

#dasboard-filter-button label {
  border-radius: 9999px;
  padding-left: 24px;
  padding-right: 24px;
  border: 0;
  box-shadow: none;
  margin-left: 4px;
}

#dasboard-filter-button label:first-child {
  margin-left: 0;
}



#dasboard-filter-button label.active {
  background-color: #F0C215;
  color: #ffffff;
}




a.card {
  color: inherit;
}


a.card:hover {
  text-decoration: none;
}






.card-scrollable {
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-scroll-snap-type: mandatory;
  scroll-snap-type: x mandatory;
  -webkit-scroll-snap-destination: 50% 50%;
  scroll-snap-destination: 50% 50%;
  /* margin-left: -24px; */
  /* margin-right: -24px; */
  /* padding-left: 24px; */
  /* padding-right: 24px; */
  /* width: 100vw; */
  padding-bottom: 16px;
}

@media (min-width: 768px) {
  .scrollable {
    /* flex-wrap: wrap; */
  }
}

.card-scrollable .spacer {
  -webkit-scroll-snap-coordinate: 50% 50%;
  scroll-snap-coordinate: 50% 50%;
  scroll-snap-align: center;
  flex: 0 0;
  flex-basis: 12px;
}

.card-scrollable .card {
  -webkit-scroll-snap-coordinate: 50% 50%;
  scroll-snap-coordinate: 50% 50%;
  scroll-snap-align: center;
  margin-left: 4px;
  margin-right: 4px;
  flex: 0 0;
  flex-basis: calc(25% - 32px);
}

.card-scrollable .card:first-child {
  margin-left: 16px;
}

.card-scrollable .card:last-child {
  margin-right: 16px;
}


.active [value="All"] ~ .cards [data-category] {
  display: block;
}






.active > [value="Engagements"] ~ .cards .card:not([data-category*="Engagement"]),
.active > [value="Ratings"] ~ .cards .card:not([data-category*="Rating"]),
.active > [value="Reviews"] ~ .cards .card:not([data-category*="Review"]),
.active > [value="Remantics"] ~ .cards .card:not([data-category*="Semantic"]) {
  display: none;
}





#global-search .form-control {
  border: 0;
  width: 480px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}


#review-modal .modal-header {
  border-bottom: 0;
}













.table-scrollable {
  max-height: 300px;
  overflow: auto;
  position: relative;
}








.table-scrollable table {
position: relative;
border-collapse: collapse;
margin-bottom: 0;

}

.table-scrollable table th {
position: -webkit-sticky; /* for Safari */
position: sticky;
top: 0;
/* min-width: 320px; */
background-color: #ffffff;
}

.table-scrollable table.weekly th,
.table-scrollable table.weekly td {
  /* min-width: 176px; */
}

.table-scrollable table th:first-child,
.table-scrollable table td:first-child {
left: 0;
z-index: 2;
/* min-width: 88px; */
/* text-align: right; */
/* border-right: 0; */
}

.table-scrollable table tbody td {
  /* border-right: 1px solid #e4e4e4; */
}

.table-scrollable table tbody td:first-child {
position: -webkit-sticky; /* for Safari */
position: sticky;
z-index: 1;
left: 0;
/* text-align: right; */
/* border-top: 0; */
/* background-color: #eeeef4; */
/* border-right: 0; */
}

.table-scrollable table tbody tr:first-child td {
  border-top: 0;
}






.start-rating {
  color: #F0C215;
  margin-bottom: 0;
}

.start-rating .list-inline-item {
  margin-right: 0;
  font-size: 20px;
}


.negative-rating {
  color: #ED2224;
}

.list {
  list-style: none;
  padding: 0;
}


.list-icon > li {
  padding-left: 20px;
  position: relative;
}

.list-icon > li::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  left: 0px;
  width: 24px;
}
/* 
.negative-rating > li::before {
  content: '\f00d';
} */







.card-scrollable {
  display: flex;
  /* flex-wrap: wrap; */
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-scroll-snap-type: mandatory;
  scroll-snap-type: x mandatory;
  -webkit-scroll-snap-destination: 50% 50%;
  scroll-snap-destination: 50% 50%;
  /* margin-left: -24px; */
  /* margin-right: -24px; */
  /* padding-left: 24px; */
  /* padding-right: 24px; */
  /* width: 100vw; */
  padding-bottom: 24px;
}

@media (min-width: 768px) {
  .scrollable {
    /* flex-wrap: wrap; */
  }
}

.card-scrollable .spacer {
  -webkit-scroll-snap-coordinate: 50% 50%;
  scroll-snap-coordinate: 50% 50%;
  scroll-snap-align: center;
  flex: 0 0;
  flex-basis: 12px;
}

.card-scrollable .card {
  -webkit-scroll-snap-coordinate: 50% 50%;
  scroll-snap-coordinate: 50% 50%;
  scroll-snap-align: center;
  margin-left: 12px;
  margin-right: 12px;
  flex: 0 0;
  flex-basis: calc(320px - 24px);
}

.card-scrollable .card:first-child {
  margin-left: 0;
}

.card-scrollable .card:last-child {
  margin-right: 0;
}






.card .card-img-overlay {
  color: #ffffff;
  padding: 24px;
  opacity: 0;
  border-radius: 24px;
  -webkit-transition: opacity 300ms ease-in-out;
     -moz-transition: opacity 300ms ease-in-out;
       -o-transition: opacity 300ms ease-in-out;
          transition: opacity 300ms ease-in-out;
}
/* 
a.card .card-img-overlay  {
  color: #ffffff;
  letter-spacing: 1px;
  font-size: 30px;
  line-height: 40px;
}

a.card .card-img-overlay {
  display: block;
  color: rgba(255,255,255,.75);
  font-size: 75%;
  margin-top: 10px;
  line-height: 30px;
} */


.card:hover .card-img-overlay {
  opacity: 100;
  background: rgba(57, 59, 64, .97);
}






#filter {
  background: #fafafa;
  max-width: 320px;
  border-right: 1px solid #ddd;
  padding: 24px;
  height: 100vh;
}