@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?42d88h');
  src:  url('fonts/icomoon.eot?42d88h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?42d88h') format('truetype'),
    url('fonts/icomoon.woff?42d88h') format('woff'),
    url('fonts/icomoon.svg?42d88h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings:before {
  content: "\e903";
}
.icon-send-money:before {
  content: "\e900";
}
.icon-request-money:before {
  content: "\e901";
}
.icon-pay-bill:before {
  content: "\e902";
}
